# 01: Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Data Import

In [2]:
path = r'C:\Users\14239\Downloads\Instacart Basket Analysis'

In [3]:
# Import orders_products_combined

orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
orders_products_combined.shape

(32434489, 14)

In [5]:
# Import df_prods

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [6]:
df_prods.shape

(49672, 6)

In [7]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

In [9]:
# Rename column _merge to _merge1 to allow for needed merge

df_prods.rename(columns = {'_merge' : '_merge1'}, inplace = True)

In [10]:
orders_products_combined.rename(columns = {'_merge' : '_merge1'}, inplace = True)

In [12]:
orders_products_combined.drop(columns = ['Unnamed: 0'])

,Unnamed: 0.1,order_id,user_id,eval_set,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge1
0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,prior,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,2977660,206209,prior,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,2977660,206209,prior,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,2977660,206209,prior,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,2977660,206209,prior,13,1,12,7.0,False,22920,9,0,both

In [13]:
orders_products_combined.drop(columns = ['Unnamed: 0.1'])

,Unnamed: 0,order_id,user_id,eval_set,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge1
0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,prior,13,1,12,7.0,False,14197,5,1,both
32434485,3421081,2977660,206209,prior,13,1,12,7.0,False,38730,6,0,both
32434486,3421081,2977660,206209,prior,13,1,12,7.0,False,31477,7,0,both
32434487,3421081,2977660,206209,prior,13,1,12,7.0,False,6567,8,0,both
32434488,3421081,2977660,206209,prior,13,1,12,7.0,False,22920,9,0,both

In [15]:
# Drop unneeded columns Unnamed: 0, Unnamed: 01, and eval_set for new df orders_products_combined_1

orders_products_combined_1 = orders_products_combined.drop(columns = ['Unnamed: 0' , 'Unnamed: 0.1' , 'eval_set'])

In [16]:
orders_products_combined_1.head()

,order_id,user_id,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge1
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [17]:
orders_products_combined_1.shape

(32434489, 11)

In [18]:
# Merge dataframes orders_products_ combined_1 and product_id

orders_products_merged = orders_products_combined_1.merge(df_prods, on = ['product_id'], how = 'left',indicator = True)

In [19]:
# Confirm results of merge

orders_products_merged['_merge'].value_counts()

both          32404859
left_only        30200
right_only           0
Name: _merge, dtype: int64

In [20]:
orders_products_merged.shape

(32435059, 17)

In [21]:
# Export orders_products_merged

orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))