# 01: Importing libraries

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02: Data Import

In [3]:
path = r'C:\Users\14239\Downloads\Instacart Basket Analysis'

In [4]:
# Import customers

customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [7]:
customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [8]:
customers.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
customers.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [10]:
# Check for mixed types

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

First Name

In [11]:
customers['First Name'] = customers['First Name'].astype('str')

In [12]:
# Recheck for mixed types

for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [13]:
# Check for missing values

customers.isnull().sum()

user_id        0
First Name     0
Last Name      0
Gender         0
State          0
Age            0
date_joined    0
dependants     0
fam_status     0
income         0
dtype: int64

In [14]:
customers.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [42]:
# Import orders_products_merged_3

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_3.pkl'))

MemoryError:

In [50]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32435059 entries, 0 to 32435058
Data columns (total 26 columns):
 #   Column                        Dtype
---  ------                        -----
 0   order_id                      int64
 1   user_id                       int64
 2   user_cumulative_order_number  int16
 3   orders_day_of_week            int16
 4   order_hour_of_day             int16
 5   days_since_prior_order        float16
 6   first_order                   bool
 7   product_id                    int16
 8   add_to_cart_order             int16
 9   reordered                     int16
 10  _merge1                       category
 11  Unnamed: 0                    float64
 12  product_name                  category
 13  aisle_id                      float64
 14  department_id                 float64
 15  prices                        float64
 16  _merge3                       category
 17  price_range_loc               category
 18  busiest_day                   category
 19  busiest_days                  category
 20  busiest_period_of_day         category
 21  max_order                     int16
 22  loyalty_flag                  category
 23  avg_order_price               float16
 24  loyalty_flag2                 category
 25  loyalty_flag3                 category
dtypes: bool(1), category(10), float16(2), float64(4), int16(7), int64(2)
memory usage: 2.7 GB

## Reduce memory size by changing Dtypes

In [23]:
ords_prods_merge['loyalty_flag'] = ords_prods_merge['loyalty_flag'].astype('category')

In [24]:
ords_prods_merge['loyalty_flag2'] = ords_prods_merge['loyalty_flag2'].astype('category')

In [25]:
ords_prods_merge['loyalty_flag3'] = ords_prods_merge['loyalty_flag3'].astype('category')

In [26]:
ords_prods_merge['avg_order_price'] = ords_prods_merge['avg_order_price'].astype('float16')

In [28]:
ords_prods_merge['max_order'] = ords_prods_merge['max_order'].astype('int16')

In [30]:
ords_prods_merge['days_since_prior_order'] = ords_prods_merge['days_since_prior_order'].astype('float16')

In [31]:
ords_prods_merge['price_range_loc'] = ords_prods_merge['price_range_loc'].astype('category')

In [32]:
ords_prods_merge['busiest_day'] = ords_prods_merge['busiest_day'].astype('category')

In [33]:
ords_prods_merge['busiest_days'] = ords_prods_merge['busiest_days'].astype('category')

In [34]:
ords_prods_merge['busiest_period_of_day'] = ords_prods_merge['busiest_period_of_day'].astype('category')

In [39]:
ords_prods_merge['product_name'] = ords_prods_merge['product_name'].astype('category')

In [44]:
ords_prods_merge['reordered'] = ords_prods_merge['reordered'].astype('int16')

In [46]:
ords_prods_merge['product_id'] = ords_prods_merge['product_id'].astype('int16')

In [47]:
ords_prods_merge['order_hour_of_day'] = ords_prods_merge['order_hour_of_day'].astype('int16')

In [48]:
ords_prods_merge['orders_day_of_week'] = ords_prods_merge['orders_day_of_week'].astype('int16')

In [49]:
ords_prods_merge['user_cumulative_order_number'] = ords_prods_merge['user_cumulative_order_number'].astype('int16')

In [45]:
ords_prods_merge['add_to_cart_order'] = ords_prods_merge['add_to_cart_order'].astype('int16')

In [36]:
ords_prods_merge.drop(columns = ['Unnamed: 0'])

,order_id,user_id,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,_merge3,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_order_price,loyalty_flag2,loyalty_flag3
0,2539329,1,1,2,8,20.5,True,196,1,0,...,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,10,Low Spender,6.367188,New customer,Non-Frequent Customer
1,2539329,1,1,2,8,20.5,True,14084,2,0,...,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,10,Low Spender,6.367188,New customer,Non-Frequent Customer
2,2539329,1,1,2,8,20.5,True,12427,3,0,...,both,Low-range product,Regularly busy,Regularly busy,Most_orders,10,Low Spender,6.367188,New customer,Non-Frequent Customer
3,2539329,1,1,2,8,20.5,True,26088,4,0,...,both,Low-range product,Regularly busy,Regularly busy,Most_orders,10,Low Spender,6.367188,New customer,Non-Frequent Customer
4,2539329,1,1,2,8,20.5,True,26405,5,0,...,both,Low-range product,Regularly busy,Regularly busy,Most_orders,10,Low Spender,6.367188,New customer,Non-Frequent Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435054,2977660,206209,13,1,12,22.0,False,14197,5,1,...,both,Mid-range product,Regularly busy,Busiest days,Most_orders,13,Low Spender,7.058594,Regular customer,Non-Frequent Customer
32435055,2977660,206209,13,1,12,22.0,False,38730,6,0,...,both,Mid-range product,Regularly busy,Busiest days,Most_orders,13,Low Spender,7.058594,Regular customer,Non-Frequent Customer
32435056,2977660,206209,13,1,12,22.0,False,31477,7,0,...,both,Low-range product,Regularly busy,Busiest days,Most_orders,13,Low Spender,7.058594,Regular customer,Non-Frequent Customer
32435057,2977660,206209,13,1,12,22.0,False,6567,8,0,...,both,Low-range product,Regularly busy,Busiest days,Most_orders,13,Low Spender,7.058594,Regular customer,Non-Frequent Customer
32435058,2977660,206209,13,1,12,22.0,False,22920,9,0,...,both,Low-range product,Regularly busy,Busiest days,Most_orders,13,Low Spender,7.058594,Regular customer,Non-Frequent Customer

In [17]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int64
 1   First Name   206209 non-null  object
 2   Last Name    206209 non-null  object
 3   Gender       206209 non-null  object
 4   State        206209 non-null  object
 5   Age          206209 non-null  int64
 6   date_joined  206209 non-null  object
 7   dependants   206209 non-null  int64
 8   fam_status   206209 non-null  object
 9   income       206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [21]:
# Rename _merge column to allow for another merge

ords_prods_merge.rename(columns = {'_merge' : '_merge3'}, inplace = True)

In [51]:
# Merge ords_prods_merge with customers as ord_prod_cust_merge

ord_prod_cust_merge = ords_prods_merge.merge(customers, on = 'user_id', indicator = True)

In [52]:
ord_prod_cust_merge.head()

,order_id,user_id,user_cumulative_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,First Name,Last Name,Gender,State,Age,date_joined,dependants,fam_status,income,_merge
0,2539329,1,1,2,8,20.5,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,20.5,True,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,20.5,True,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,20.5,True,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,20.5,True,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [53]:
# Export ord_prod_cust_merge.pkl

ord_prod_cust_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ord_prod_cust_merge.pkl'))